# TheKnifeB

./: .editorconfig  .gitignore  README.txt  pom.xml  run-client.bat  run-client.sh  run-server.bat
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/theknife/client/: ClientTK.html  ServerConnection.html  SessioneCorrente.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/client/class-use/: ClientTK.html  ServerConnection.html  SessioneCorrente.html
doc/javadoc/theknife/client/controller/: AggiungiRistoranteController.html  DashboardGestoreController.html  DettaglioRistoranteController.html  GestioneRecensioniController.html  HomeController.html  LoginController.html  MieRecensioniController.html  PreferitiController.html  PrenotazioniController.html  RegistrazioneController.html  SettingsController.html  WelcomeController.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/client/controller/class-use/: AggiungiRistoranteController.html  DashboardGestoreController.html  DettaglioRistoranteController.html  GestioneRecensioniController.html  HomeController.html  LoginController.html  MieRecensioniController.html  PreferitiController.html  PrenotazioniController.html  RegistrazioneController.html  SettingsController.html  WelcomeController.html
doc/javadoc/theknife/model/: Prenotazione.html  Recensione.html  RiepilogoRistorante.html  RispostaRecensione.html  Ristorante.html  Utente.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/model/class-use/: Prenotazione.html  Recensione.html  RiepilogoRistorante.html  RispostaRecensione.html  Ristorante.html  Utente.html
doc/javadoc/theknife/server/: ClientHandler.html  DatabaseConnection.html  ServerTK.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/server/class-use/: ClientHandler.html  DatabaseConnection.html  ServerTK.html
doc/javadoc/theknife/server/dao/: PrenotazioneDAO.html  RecensioneDAO.html  RistoranteDAO.html  UtenteDAO.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/server/dao/class-use/: PrenotazioneDAO.html  RecensioneDAO.html  RistoranteDAO.html  UtenteDAO.html
doc/javadoc/theknife/server/dao/impl/: PrenotazioneDAOImpl.html  RecensioneDAOImpl.html  RistoranteDAOImpl.html  UtenteDAOImpl.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/server/dao/impl/class-use/: PrenotazioneDAOImpl.html  RecensioneDAOImpl.html  RistoranteDAOImpl.html  UtenteDAOImpl.html
doc/javadoc/theknife/shared/: Request.html  Response.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/theknife/shared/class-use/: Request.html  Response.html
sql/: create_db.sql  csv_to_sql.py  generate_reviews.py
src/main/java/theknife/client/: ClientTK.java  ServerConnection.java  SessioneCorrente.java  package-info.java
src/main/java/theknife/client/controller/: AggiungiRistoranteController.java  DashboardGestoreController.java  DettaglioRistoranteController.java  GestioneRecensioniController.java  HomeController.java  LoginController.java  MieRecensioniController.java  PreferitiController.java  PrenotazioniController.java  RegistrazioneController.java  SettingsController.java  WelcomeController.java  package-info.java
src/main/java/theknife/model/: Prenotazione.java  Recensione.java  RiepilogoRistorante.java  RispostaRecensione.java  Ristorante.java  Utente.java  package-info.java
src/main/java/theknife/server/: ClientHandler.java  DatabaseConnection.java  ServerTK.java  package-info.java
src/main/java/theknife/server/dao/: PrenotazioneDAO.java  RecensioneDAO.java  RistoranteDAO.java  UtenteDAO.java  package-info.java
src/main/java/theknife/server/dao/impl/: PrenotazioneDAOImpl.java  RecensioneDAOImpl.java  RistoranteDAOImpl.java  UtenteDAOImpl.java  package-info.java
src/main/java/theknife/shared/: Request.java  Response.java  package-info.java
src/main/resources/theknife/styles/: theme.css
src/main/resources/theknife/views/: aggiungi_ristorante.fxml  dashboard_gestore.fxml  dettaglio_ristorante.fxml  gestione_recensioni.fxml  home.fxml  mie_recensioni.fxml  preferiti.fxml  prenotazioni.fxml  registrazione.fxml  settings.fxml
